<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
android:gravity="center"
android:padding="30dp"
android:orientation="vertical"
tools:context=".newParada">
<TextView
    android:id="@+id/tvTitle"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="50sp"
    android:gravity="center_horizontal"
    android:textColor="#0F106D"
    android:text="Nueva Parada"
    />
<EditText
    android:id="@+id/edtName"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nombre"
    android:inputType="text"
    android:background="@drawable/edit_text"
    android:padding="10dp"
    />

<EditText
    android:id="@+id/edtLat"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Latitud"
    android:inputType="text"
    android:background="@drawable/edit_text"
    android:padding="10dp"
    />

<EditText
    android:id="@+id/edtLon"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Longitud"
    android:inputType="text"
    android:background="@drawable/edit_text"
    android:padding="10dp"
    />
<Button
    android:id="@+id/btnRegistrar"
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:text="REGISTRAR"
    android:background="@drawable/edit_button"
    android:layout_height="60dp"
    android:textColor="#FFFFFF"
    android:onClick="registrar"
    />
    <Button
        android:id="@+id/btnSupr"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="ELIMINAR PARADA"
        android:background="@drawable/edit_button_red"
        android:layout_height="60dp"
        android:textColor="#FFFFFF"
        android:onClick="registrar"
        />

</LinearLayout>