<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/edtPass"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@drawable/edit_text"
        android:padding="10dp"
        />
    <Button
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:text="INGRESAR"
        android:background="@drawable/edit_button"
        android:layout_height="60dp"
        android:textColor="#FFFFFF"
        android:onClick="login"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/google2"
        android:onClick="iniciarSesion"
        android:paddingLeft="65dp"
        android:paddingRight="65dp"
        android:text="Ingresar con google"
        android:textColor="#0F106D" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:text="¿No tienes cuenta?"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:textColor="#0F106D"
            android:textIsSelectable="true"

            android:text="Registrate"
            android:onClick="toRegistro"
            />
    </LinearLayout>
</LinearLayout>